﻿body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555151;
}

p, ul {
    line-height: 1.5em;
	font-size: 16px;
    text-align: justify;
    -ms-text-justify: inter-word;
    text-justify: inter-word;
}

    ul li {
        font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }

h1 {
    line-height: 0.5em;
	font-size: 22px;
    color: black;
}

h2 {
    line-height: 0.5em;
	font-size: 18px;
    color: black;
}

.h1-white {
    line-height: 0.5em;
	font-size: 30px;
    color: white;
}

.hr-black {
    height: 1px;
    border: 0;
    background-color: black;
}

.hr-white {
    height: 1px;
    border: 0;
    background-color: white;
}

.background-blue {
    color: white;
    background: #003387;
    padding: 16px !important;
    font-size: 16px !important;
}

    .background-blue p {
        font-size: 18px !important;
    }


.background-blue-2 {
    color: white;
    background: #003387;
    font-size: 18px !important;
}

    .background-blue-2 p {
        font-size: 18px !important;
    }

.padding-32 {
    padding: 32px !important;
}

.input {
    width: 100%;
    margin-bottom: 20px;
}

.margin-0 p {
    margin: 0 !important;
}

.button {
    background-color: #D5830D;
    border: none;
    color: #555151;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@media (max-width: 768px) {

    .logo {
        padding-top: 30px !important;
        padding-left: 20px !important;
    }

    .background-gray {
        padding-top: 5px;
    }

        .background-gray p {
            padding-left: 20px !important;
        }

    .section {
        padding: 10px 30px 10px 30px !important;
    }

    .left-mas-50 {
        position: relative;
        left: -10px !important;
    }

    .padding-left-right-120 {
        padding: 10px 30px 10px 30px !important;
    }

    .padding-left-right-150 {
        padding: 10px 30px 10px 30px !important;
    }

    .align-left {
        text-align: center !important;
    }

    .align-left-2 {
        text-align: center !important;
    }

    .align-right {
        text-align: center !important;
    }

    .left-16 {
        position: relative;
        left: -8px !important;
    }

    .left-20 {
        position: relative;
        left: -40px !important;
    }

    .left-115 {
        position: relative;
        left: -55px !important;
    }

    .left-55 {
        position: relative;
        left: -55px !important;
    }

    navbar-nav > li > a {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    .nav > li > a {
        padding: 10px 15px !important;
    }

    .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
        display: inline !important;
    }
}

.logo {
    /*width: 100%;
    height: 70px;*/
    /*padding-left: 140px;*/
    padding-top: 5px;
    padding-bottom: 12px;
    text-align: left;
}

.width-200 {
    width: 200px;
}

.padding-200 {
    padding-left: 1000px;
}

.flag {
    float: left !important;
    position: relative;
    top: -30px;
}

.navbar-default {
    background: white;
    border: 0;
    text-align: center;
}

.background-gray {
    background: #555151;
    padding-top: 35px !important;
    padding-bottom: 5px;
}

    .background-gray p {
        color: white;
        /*position: relative;
        left: 200px;*/
        font-size: 12px;
        margin: 0;
        padding-left: 140px;
    }

.background-footer {
    background: #242424;
}

    .background-footer h1 {
        color: white;
        font-size: 14px;
        text-align: left;
        padding-left: 10px;
    }

    .background-footer p {
        color: white;
        font-size: 12px;
        padding: 0 10px 0 10px;
    }

    .background-footer ul {
        list-style-type: square;
        padding-left: 25px;
    }

        .background-footer ul li {
            text-align: left;
            color: #D5830D;
        }

            .background-footer ul li a {
                color: white;
                font-size: 12px;
            }

                .background-footer ul li a:hover {
                    color: #D5830D;
                }

.background-footer-2 {
    background: white;
}

    .background-footer-2 p {
        font-size: 12px;
        text-align: right;
    }

.navbar-collapse ul {
    text-align: center;
}

.navbar-default .navbar-nav li {
    z-index: 99999;
}

.navbar-default .navbar-nav > li > a {
    color: white;
    background: #003387;
    font-size: 12px !important;
}

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #e4e4e4;
        background: #003387;
    }

.line {
    width: 100%;
    height: 2px;
    position: relative;
    top: -2px;
    box-shadow: inset 0 0 0 0 #003387;
    -webkit-transition: all ease 0.7s;
    -moz-transition: all ease 0.7s;
    -o-transition: all ease 0.7s;
    transition: all ease 0.7s;
}

.line2 {
    box-shadow: inset 200px 0 0 0 #D5830D;
}

nav ul li a img {
    height: 80%;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #003387 !important;
    background: #D5830D !important;
}

.navbar-default .navbar-nav > li > p {
    color: white;
    background: #003387;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
}

.nav .navbar-nav {
    text-align: center;
    direction: rtl;
}


navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav > li > a {
    padding: 20px 35px;
}

a {
    font-size: 16px;
}

    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
    }

.a-blue {
    color: #003387;
}

.left-22 {
    position: relative;
    left: -22px;
}

.left-80 {
    position: relative;
    left: -80px;
}

.left-16 {
    position: relative;
    left: -16px;
}

.left-75 {
    position: relative;
    left: -75px;
}

.left-135 {
    position: relative;
    left: -135px;
}

.left-60 {
    position: relative;
    left: -60px;
}

.left-145 {
    position: relative;
    left: -145px;
}

.left-265 {
    position: relative;
    left: -265px;
}

.left-115 {
    position: relative;
    left: -115px;
}

.left-mas-50 {
    position: relative;
    left: 120px;
}

.a-orange {
    color: #D5830D;
}

/*banner*/
.carousel-inner > .item {
    text-align: center;
}

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        margin: auto;
    }

.carousel-img {
    width: auto !important;
    text-align: center;
}

#banner {
    padding: 0;
    position: relative;
    top: -60px;
    z-index: 9999;
}

#banner2 {
    padding: 80px;
}

.carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #D5830D;
}

.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 10px;
    background-color: #002244;
}

.carousel-control .glyphicon {
    color: #D5830D;
}

.carousel-control :hover {
    color: #002244;
}

.carousel-control.left, .carousel-control.right {
    background-image: none !important;
    filter: none !important;
}

.carousel-control-left-50 {
    left: -50px !important;
}

.carousel-control-right-50 {
    left: 200px !important;
}

.section {
    text-align: center;
    margin: 0;
    padding: 0 100px 0 100px;
}

    .section div {
        padding: 10px;
    }

.container {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center !important;
}

.align-top {
    vertical-align: top !important;
    top: 0;
    position: relative;
    padding: 0;
    margin: 0;
}

.color-white {
    color: white;
}

.bg-home {
    background-image: url('../img/FONDO1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

    .bg-home p {
        font-size: 16px;
    }

.bold {
    font-weight: bold;
}

.padding-bottom-0 {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.padding-0 {
    padding: 0 !important;
    margin: 5px 0 5px 0 !important;
}

.padding-margin-0 {
    padding: 5px 0 0 0 !important;
    margin: 0 !important;
}

.margin-left-right-5 {
    margin: 0 14px 0 15px !important;
}

.padding-left-right-120 {
    padding: 0 120px 0 120px;
}

.padding-left-right-150 {
    padding: 0 150px 0 150px;
}

.padding-20 {
    padding: 20px !important;
}

.padding-10 {
    padding: 10px !important;
}

.padding-5 {
    padding: 5px;
    margin: 0;
}

.border-left-black {
    border-left-style: solid;
    border-left-color: black;
    border-width: 1px;
}

.inline {
    display: inline-block;
}

.width-140 {
    width: 140px;
}

.width-80 {
    width: 80px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-5 {
    padding-bottom: 5px;
}

@media (min-width: 1760px) {
    .section {
        padding: 0 360px 0px 360px !important;
    }
}

@media (min-width: 1440px) and (max-width: 1760px) {
    .section {
        padding: 0 200px 0px 200px !important;
    }
}

/*@media (min-width: 1280px) {
    .padding-left-right-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}*/

@media (max-width: 1280px) {
    .nav > li > a {
        padding: 20px 25px;
    }

    #flag1,
    #flag2 {
        visibility: hidden;
    }

    .navbar-collapse {
        padding: 0;
        margin: 0;
    }

    .padding-left-right-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

/*@media (max-width: 1280px) {*/
@media (max-width: 991px) {
    .align-left {
        text-align: center !important;
    }

    .navbar-header {
        float: none;
        position: relative;
        top: -50px;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

        .navbar-collapse.collapse {
            display: none !important;
        }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .collapsing {
        overflow: hidden !important;
    }

    .left-mas-50 {
        position: relative;
        left: 0px;
    }

    .carousel-control-left-50 {
        display: none !important;
    }

    .carousel-control-right-50 {
        display: none !important;
    }

    .img-wrapper img {
        padding-left: 10px;
        padding-right: 10px;
    }

    .padding-10 {
        padding: 0 !important;
    }
}

@media (max-width: 767px) {

    .navbar-nav {
        display: inline;
    }

    .navbar-default .navbar-brand {
        display: inline;
    }

    .dropdown-menu {
        padding-left: 10px;
    }

        .dropdown-menu .dropdown-menu {
            padding-left: 20px;
        }

            .dropdown-menu .dropdown-menu .dropdown-menu {
                padding-left: 30px;
            }

        .dropdown-menu > li > a {
            padding: 10px 30px !important;
        }

            .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
                background-color: white !important;
            }
}

@media (min-width: 768px) {
    .navbar {
        padding: 0;
    }

    .logo-responsive {
        margin-left: 140px !important;
        margin-top: 30px !important;
    }

    ul.nav li:hover > ul.dropdown-menu {
        display: block;
    }

    #navbar {
        text-align: center;
    }

    .navbar-nav {
        display: inline;
    }

    .navbar-default .navbar-brand {
        display: inline;
    }

    .dropdown-menu {
        padding-left: 10px;
    }

        .dropdown-menu .dropdown-menu {
            padding-left: 20px;
        }

            .dropdown-menu .dropdown-menu .dropdown-menu {
                padding-left: 30px;
            }

        .dropdown-menu > li > a {
            padding: 10px 30px !important;
        }

            .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
                background-color: white !important;
            }

    .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
        display: inline !important;
    }
}

.font-size-20 {
    font-size: 21px !important;
    color: #686a7d !important;
}

/*zoom img*/
.img-wrapper {
    display: inline-block !important;
    overflow: hidden !important;
}

    .img-wrapper img {
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        vertical-align: middle;
    }

        .img-wrapper img:hover {
            transform: scale(1.05);
            -ms-transform: scale(1.05); /* IE 9 */
            -moz-transform: scale(1.05); /* Firefox */
            -webkit-transform: scale(1.05); /* Safari and Chrome */
            -o-transform: scale(1.05); /* Opera */
        }

/*zoom img end*/

/*Back to top*/
.back-to-top {
    background: none;
    margin: 0;
    position: fixed;
    bottom: 0;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 100;
    display: none;
    text-decoration: none;
    text-align: center;
    color: #555151 !important;
    /*background-color: #ff9000;*/
}

    .back-to-top i {
        font-size: 50px;
    }

.padding-left-10 {
    padding-left: 20px;
}

.padding-left-50 {
    padding-left: 50px;
}


.img-banner1 {
    background-image: url('../img/banner1.jpg');
    height: 500px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.img-banner2 {
    background-image: url('../img/banner2.jpg');
    height: 500px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.img-banner3 {
    background-image: url('../img/banner3.jpg');
    height: 500px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.img-banner4 {
    background-image: url('../img/banner4.jpg');
    height: 500px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-caption h3,
.carousel .icon-container {
    color: rgb(250, 192, 18);
    font-size: 42px;
    vertical-align: central;
}

.carousel-caption h3 {
    padding: 0;
    left: 0;
}

    /* Animation delays */
    .carousel-caption h3:first-child {
        -moz-animation-delay: 0.8s;
        -o-animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
    }

    .carousel-caption h3:nth-child(2) {
        -moz-animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

.carousel-caption button {
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    border-color: white;
    margin-top: 1em;
    background-color: transparent;
}

.padding-top-20 {
    position: relative;
    top: 100px;
}

.goToTop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 58px;
    z-index: 99999;
    border-bottom: solid;
    border-width: 1px;
    border-color: #777;
}

    .goToTop ul li {
        top: -85px;
    }

        .goToTop ul li a {
            padding: 15px 10px !important;
            /*top: -85px;*/
        }

    .goToTop ul ul {
        /*top: -32px;*/
    }

    .goToTop li p {
        position: relative;
        padding: 10px 3px !important;
        top: -88px !important;
    }

.goToTop-left {
    margin-left: 180px !important;
}

.goToTop-white {
    background: white !important;
    color: #777 !important;
}

.goTop-orange {
    color: #e4e4e4 !important;
    background: #D5830D !important;
}

.logo2 {
    position: relative;
    z-index: 999999;
    top: -85px;
}

.hide {
    visibility: hidden !important;
}

.left-170 {
    position: relative;
    left: -200px;
    top: 65px;
}

.top-contacto {
    color: white;
    /*position: relative;
        left: 200px;*/
    font-size: 14px;
    margin: 0;
    position: relative;
    top: -20px;
}

.weight-normal li {
    font-weight: normal !important;
    font-family: 'Century Gothic', sans-serif, Arial, Arial, Helvetica !important;
}

.weight-bold {
    font-weight: bold !important;
}

.max-width-69 {
    max-width: 69% !important;
}

.max-width-30 {
    max-width: 30% !important;
}

.max-width-61 {
    max-width: 61% !important;
}

.max-width-100 {
    max-width: 100% !important;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    top: 100px
    width: 200%;
    max-width: 1000px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    -moz-animation-name: zoom;
    -o-animation-name: zoom;
    animation-name: zoom;
    -moz-animation-duration: 0.6s;
    -o-animation-duration: 0.6s;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)transform:scale(0);
    }

    to {
        -webkit-transform: scale(1)transform:scale(1);
    }
}

@keyframes zoom {
    from {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 100px) {
    .modal-content {
        top: 45px;
        width: 100%;
    }
}
