﻿<!DOCTYPE html>
<html>
<head>
    <title>Promet</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Promet" />
    <meta name="keywords" content="promet, ingenieria, construccion" />
    <meta name="author" content="Promet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/scrolling-nav.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrolling-nav.js"></script>
    <script src="scripts/site.js"></script>
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!--header-->
    <header>
        <div class="background-gray">
            <p class="hidden-lg hidden-md">Cont&aacute;ctenos: 421-0762</p>
        </div>
        <div class="logo hidden-md hidden-lg">
            <figure>
                <a href="index.html">
                    <img class="logo-responsive width-200" src="img/logo.png" alt="Promet">
                </a>
            </figure>
        </div>
        <!--nav -->
        <nav class="navbar navbar-default" role="navigation">
            <!--container -->
            <div class="container padding-left-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#divNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="divNavbar" class="navbar-collapse collapse">

                    <p class="top-contacto hidden-sm hidden-xs">Cont&aacute;ctenos: 421-0762</p>

                    <div class="logo hidden-sm hidden-xs">
                        <figure id="logo">
                            <a href="index.html">
                                <img id="logo-img" src="img/logo.png" alt="Promet" class="width-200">
                            </a>
                        </figure>
                        <figure class="padding-200 hidden-xs hidden-sm">
                            <a href="index.html">
                                <img id="flag1" src="img/peru.png" alt="" class="flag" />
                            </a>
                        </figure>
                        <figure class="hidden-xs hidden-sm">
                            <a href="http://promet.cl/" target="_blank">
                                <img id="flag2" src="img/chile.png" alt="" class="flag" />
                            </a>
                        </figure>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="nav-home" href="index.html">HOME</a>
                            <div id="div-home" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-compania" href="compania.html">COMPAÑIA</a>
                            <div id="div-compania" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-unidades" href="unidades.html" class="dropdown-toggle">UNIDADES DE NEGOCIO <b class="caret"></b></a>
                            <div id="div-unidades" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="ic.html" class="align-left">
                                        <img src="img/LOGOIC_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="rental.html" class="align-left">
                                        <img src="img/LOGORENTAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="servicios.html" class="align-left">
                                        <img src="img/LOGOSERIVICO_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-productos" href="productos.html" class="dropdown-toggle">PRODUCTOS <b class="caret"></b></a>
                            <div id="div-productos" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="dlux.html" class="align-left">
                                        <img src="img/LOGODLUX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="pack.html" class="align-left">
                                        <img src="img/LOGOPACK_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="panel.html" class="align-left">
                                        <img src="img/LOGOPANEL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="metal.html" class="align-left">
                                        <img src="img/LOGOMETAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="flex.html" class="align-left">
                                        <img src="img/LOGOFLEX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="bladder.html" class="align-left">
                                        <img src="img/LOGOBLADDER_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="active">
                            <a id="nav-proyectos" href="proyectos.html">PRINCIPALES PROYECTOS</a>
                            <div id="div-proyectos" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-noticias" href="noticias.html">NOTICIAS</a>
                            <div id="div-noticias" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-contacto" href="contacto.html">CONT&Aacute;CTENOS</a>
                            <div id="div-contacto" class="line hidden-xs hidden-sm"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--container -->
        </nav>
        <!--/nav -->
    </header>
    <!--/header-->
    <!--main-->
    <main>
        <!--section-->
        <section class="section row">
            <div class="col-md-6 align-left">
                <h1>PRINCIPALES PROYECTOS</h1>
            </div>
<p id="quellaveco">
</section>
        <!--/section-->
        <!--banner-->
        <div class="container-fluid hidden-xs" id="bannerproy">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/lineatiempo.jpg" alt="" class="carousel-img" />
                    </div>
                </div>
            </div>
        </div>
        <!--/banner-->

<br><br><br>




        <!--section-->
        <section class="section row">
            

<p id="paloredondo">
<!---1. QUELLAVECO--->

			<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
					<b><u>CAMPAMENTO QUELLAVECO</u></b><br>
	                                <b>Cliente:</b> Anglo American Quellaveco<br>
                                	<b>Fecha:</b> 2015<br>
                                	<b>Ubicación:</b> Moquegua<br>
                                	<b>Capacidad:</b> 2,050 pax<br>
                                	<b>Descripción:</b> Ingeniería, fabricación, montaje, urbanización, equipamiento y puesta en marcha de campamento en sistemas constructivos PROMET DLUX, PACK y PANEL.<br>
                                	Construcción de redes sanitarias, eléctricas, fibra óptica, agua contra incendio, pararrayos. <br>
                                	Suministro e instalación de grupos electrógenos, sistemas de bombeo, plantas de tratamiento, cisternas de agua cruda, potable y efluentes. 					</div>

                        	<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#quellaveco">
						<img id="img1" src="img/proy1_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>
		                	</div>
                			<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#quellaveco">
							<img id="img2" src="img/proy1_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
							</a>
                        				<a href="#quellaveco">
							<img id="img3" src="img/proy1_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
							<a href="#quellaveco">
							<img id="img4" src="img/proy1_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>               	
			</div>
			<hr class="hr-black" />

<p id="motaengil">
<!---2. PALO REDONDO--->
			<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
					<b><u>CAMPAMENTO PALO REDONDO</u></b><br>
	                                <b>Cliente:</b> Consorcio Constructor Chavimochic<br>
                                	<b>Fecha:</b> 2015<br>
                                	<b>Ubicación:</b> La Libertad<br>
                                	<b>Capacidad:</b> 650 pax<br>
                                	<b>Descripción:</b> Ingeniería, fabricación, montaje de campamento en sistema constructivo PROMET PANEL, los cuales se instalaron sobre losa de 					concreto.<br>
                                	Se construyeron edificios de vivienda para el personal del proyecto, comedores en campamento y zona de presa, edificios de recreación, 							auditorio, oficinas. 					
				</div>

                        	<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#paloredondo">
						<img id="img5" src="img/proy2_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#paloredondo">
                        				<img id="img6" src="img/proy2_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#paloredondo">
                        				<img id="img7" src="img/proy2_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#paloredondo">
                        				<img id="img8" src="img/proy2_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="linea1">
<!---12. MOTA ENGIL--->
			<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
					<b><u>CAMPAMENTO PILLONES</u></b><br>
	                                <b>Cliente:</b> Mota Engil Perú<br>
                                	<b>Fecha:</b> 2016<br>
                                	<b>Ubicación:</b> Arequipa<br>
                                	<b>Descripción:</b> Ingeniería, fabricación, montaje de edificios modulares y prefabricados.<br>
                                	Se construyeron edificios de comedor, almacén, sala de recreación y oficinas, con acabado de piso cerámico y equipos de aire acondicionado. 					
				</div>

                        	<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#motaengil">
						<img id="img45" src="img/proy12_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#motaengil">
                        				<img id="img46" src="img/proy12_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#motaengil">
                        				<img id="img47" src="img/proy12_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#motaengil">
                        				<img id="img48" src="img/proy12_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="raura">
<!---13. LINEA 1--->
			<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
					<b><u>OFICINAS AMPLIACIÓN PATIO DE TALLERES LINEA 1 METRO DE LIMA</u></b><br>
	                                <b>Cliente:</b> Graña y Montero <br>
                                	<b>Fecha:</b> 2016<br>
                                	<b>Ubicación:</b> Lima<br>
                                	<b>Alquiler:</b> 28 meses<br>
                                	<b>Descripción:</b> Ingeniería, fabricación, montaje de edificios modulares.<br>
                                	Además de las oficinas se complementó el requerimiento con sshh, vestidores y comedor para el personal. 					
				</div>

                        	<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#linea1">
						<img id="img49" src="img/proy13_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#linea1">
                        				<img id="img50" src="img/proy13_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#linea1">
                        				<img id="img51" src="img/proy13_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#linea1">
                        				<img id="img52" src="img/proy13_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="pillones"> 
<!---14. RAURA--->
			<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
					<b><u>MANO DE OBRA, SUPERVISIÓN Y CAMBIO DE TECHO EN EDIFICIOS ALOJAMIENTO</u></b><br>
	                                <b>Cliente:</b> Cia Minera Raura <br>
                                	<b>Fecha:</b> 2016<br>
                                	<b>Ubicación:</b> Oyón, Lima<br>
                                	<b>Alquiler:</b> 6 meses<br>
                                	<b>Descripción:</b> Suministro de mano de obra, supervisión y cambio de techo en 5 edificios de alojamiento.<br>
                                	Se realizó trabajos en las nuevas instalaciones del campamento en 2 etapas:
1. Suministro de Mano de Obra y Supervisión de montaje y acabados para la construcción de Alojamientos en 2 pisos.
2. Cambio de techo existente el cual presentaba filtraciones y condensación por paneles termoacústicos
				</div>

                        	<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#raura">
						<img id="img53" src="img/proy14_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#raura">
                        				<img id="img54" src="img/proy14_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#raura">
                        				<img id="img55" src="img/proy14_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#raura">
                        				<img id="img56" src="img/proy14_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />


<p id="antawasi">                 		
<!---3. PILLONES--->
			<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>TRASLADO CAMPAMENTO PILLONES</u></b><br>
                                	<b>Cliente:</b> Perurail <br>
                                	<b>Fecha:</b> 2016 <br>
                                	<b>Ubicación:</b> APURIMAC, AREQUIPA <br>
                                	<b>Capacidad:</b> 490 pax<br>
                                	<b>Descripción:</b> Se realizó el desmontaje, traslado y montaje de un
                                	campamento modular conformado por edificios de alojamiento,
                                	recreaciones, cocina comedor, oficinas, desde la Mina Las Bambas
                                	hacia la estación de transferencia Pillones, además se efectuaron
                                	reparaciones estructurales y de arquitectura en los edificios
                                	trasladados.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#pillones">
                		    		<img id="img9" src="img/proy3_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#pillones">
                        				<img id="img10" src="img/proy3_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#pillones">
                        				<img id="img11" src="img/proy3_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#pillones">
                        				<img id="img12" src="img/proy3_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="antapacay">               		
<!---4. ANTAWASI--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>REUBICACIÓN CAMPAMENTO ANTAWASI – LAS BAMBAS</u></b><br>
                                	<b>Cliente:</b> MMG Las Bambas <br />
                               	 	<b>Fecha:</b> 2016 <br />
                                	<b>Ubicación:</b> Apurímac <br />
                                	<b>Capacidad:</b> 320 pax<br>
                                	<b>Descripción:</b> Se realizó el desmontaje, traslado y montaje de
                                	edificios de modulares de Alojamiento Obreros y Supervisores,
                                	desde el Campamento Pionero 2 hacia Antawasi en Las Bambas,
                                	además se efectuaron reparaciones estructurales y de
                                	arquitectura en los edificios trasladados.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#antawasi">
                		    		<img id="img13" src="img/proy4_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#antawasi">
                        				<img id="img14" src="img/proy4_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#antawasi">
                        				<img id="img15" src="img/proy4_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#antawasi">
                        				<img id="img16" src="img/proy4_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="gerenciamiento">               		
<!---5. ANTAPACCAY--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>TRASLADO CAMPAMENTO ANTAPACCAY</u></b><br>
                                	<b>Cliente:</b> Bechtel – Xstrata Copper <br />
                                	<b>Fecha:</b> 2013 <br />
                                	<b>Ubicación:</b> Cusco <br />
                                	<b>Capacidad:</b> 1,000 pax<br>
                                	<b>Descripción:</b> Se realizó el desmontaje y traslado de edificios de
                                	modulares de Alojamiento Obreros, Supervisores y Gerentes,
                                	desde el Campamento Antapaccay hacia el CC Camp en Las
                                	Bambas, además de se efectuaron reparaciones estructurales y de
                                	arquitectura en los edificios previos al traslado.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#antapacay">
                		    		<img id="img17" src="img/proy5_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#antapacay">
                        				<img id="img18" src="img/proy5_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#antapacay">
                        				<img id="img19" src="img/proy5_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#antapacay">
                        				<img id="img20" src="img/proy5_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />
<p id="cosapi">
<!---6. GERENCIAMIENTO--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>GERENCIAMIENTO TÉCNICO CC CAMP - LAS BAMBAS</u></b><br>
                                	<b>Cliente:</b> Bechtel – Xstrata Copper <br>
                                	<b>Fecha:</b> 2014 <br>
                                	<b>Ubicación:</b> Apurimac<br>
                                	<b>Descripción:</b> Se ejecutó el Gerenciamiento Técnico para la puesta
                                	en marcha del CC Camp en Las Bambas. <br>
                                	El alcance de los trabajos incluyó el suministro, instalación y
                                	puesta en marcha de los equipos de Cocina, Sistema HVAC,
                                	Plantas de Tratamiento, así la elaboración de los planos As-Build.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#gerenciamiento">
                		    		<img id="img21" src="img/proy6_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#gerenciamiento">
                        				<img id="img22" src="img/proy6_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#gerenciamiento">
                        				<img id="img23" src="img/proy6_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#gerenciamiento">
                        				<img id="img24" src="img/proy6_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />			


               
<p id="oas">
<!---7. BANCO DE LA NACIÓN--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>OFICINAS NUEVA SEDE BANCO DE LA NACIÓN</u></b><br>
                                	<b>Cliente:</b> Cosapi Ingeniería y Construcción <br />
                                	<b>Fecha:</b> 2014 <br />
                                	<b>Ubicación:</b> Lima <br />
                                	<b>Área:</b> 1,400 m2 <br />
                                	<b>Alquiler:</b> 20 meses<br>
                               		<b>Descripción:</b> Ingeniería, fabricación y montaje de edificios en
                                	sistema constructivo PROMET PACK, los cuales se instalaron
                                	adyacentes a la obra, adecuándose al área disponible. <br />
                                	Además de las oficinas se complementó el requerimiento con
                                	sshh, vestidores, casetas de vigilancia, almacenes.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#cosapi">
                		    		<img id="img25" src="img/proy7_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#cosapi">
                        				<img id="img26" src="img/proy7_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#cosapi">
                        				<img id="img27" src="img/proy7_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#cosapi">
                        				<img id="img28" src="img/proy7_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="sodexo">
<!---8. OAS--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>OFICINAS CENTRO DE CONVENCIONES DE LIMA</u></b><br>
                                	<b>Cliente:</b> Construtora OAS <br />
                                	<b>Fecha:</b> 2014 <br />
                                	<b>Ubicación:</b> Lima <br />
                                	<b>Área:</b> 1,200 m2 <br />
                                	<b>Alquiler:</b> 14 meses<br>
                                	<b>Descripción:</b> Ingeniería, fabricación y montaje de edificios en
                               	 	sistema constructivo PROMET PACK, los cuales se instalaron
                                	adyacentes a la obra, adecuándose al área disponible. <br />
                                	Además de las oficinas se complementó el requerimiento con
                                	sshh, vestidores, almacenes.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#oas">
                		    		<img id="img29" src="img/proy8_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#oas">
                        				<img id="img30" src="img/proy8_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#oas">
                        				<img id="img31" src="img/proy8_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#oas">
                        				<img id="img32" src="img/proy8_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />
<p id="carpasgym">
<!---9. SODEXO--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>5 COMEDORES - MINA CERRO VERDE</u></b><br>
                                	<b>Cliente:</b> Sodexo Perú <br />
                                	<b>Fecha:</b> 2014 <br />
                                	<b>Ubicación:</b> Arequipa <br />
                                	<b>Capacidad:</b> 6,000 pax <br />
                                	<b>Área:</b> 3,000 m2 <br />
                                	<b>Alquiler:</b> 21 meses<br>
                                	<b>Descripción:</b> Ingeniería, suministro y montaje de 5 comedores
                                	satélite para 1,200 personas cada uno (400 por turno) en sistema
                                	constructivo PROMET FLEX, los cuales se ubicaron en la zona
                                	industrial de la mina, brindando servicio a 6,000 comensales en
                                	total.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#sodexo">
                		    		<img id="img33" src="img/proy9_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#sodexo">
                        				<img id="img34" src="img/proy9_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#sodexo">
                        				<img id="img35" src="img/proy9_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#sodexo">
                        				<img id="img36" src="img/proy9_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />

<p id="alquiler">
<!---10. GyM QUELLAVECO--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>CAMPAMENTO DE AVANZADA GyM - QUELLAVECO</u></b><br>
                                	<b>Cliente:</b> Graña y Montero <br />
                                	<b>Fecha:</b> 2012 <br />
                                	<b>Ubicación:</b> Moquegua <br />
                                	<b>Capacidad:</b> 280 pax <br />
                                	<b>Alquiler:</b> 16 meses<br>
                                	<b>Descripción:</b> Ingeniería, suministro y montaje de campamento de
                                	avanzada en sistema constructivo PROMET FLEX, los cuales se
                                	instalaron sobre plataforma elevada prefabricada, además se
                                	complementó con SSHH modulares y Generadores de Aire
                                	Caliente para la climatización interior.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#carpasgym">
                		    		<img id="img37" src="img/proy10_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#carpasgym">
                        				<img id="img38" src="img/proy10_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#carpasgym">
                        				<img id="img39" src="img/proy10_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#carpasgym">
                        				<img id="img40" src="img/proy10_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />


<!---11. ALQUILERES--->
                    	<div class="row">
                        	<div class="col-md-8 align-left col-lg-7">
                            		<b><u>ALQUILER DE MÓDULOS PROMET PACK</u></b><br>
                                	<b>Cliente:</b> Varios <br />
                                	<b>Fecha:</b> Desde el 2012 <br />
                                	<b>Ubicación:</b> Varios<br>
                                	<b>Descripción:</b> Alquiler de Oficinas de obra, Alojamientos, SSHH, en
                                	sistema constructivo PROMET PACK, destinados a atender
                                	diferentes proyectos y clientes.
                        	</div>
			
				<div class="col-md-4 col-lg-offset-0 col-lg-5">
                                	<div class="inline align-top max-width-61">
		                    		<a href="#alquiler">
                		    		<img id="img41" src="img/proy11_1.jpg" alt="" class="img-responsive align-top max-width-100" />
                    		    		</a>	
		                	</div>
                		
					<div class="inline align-top padding-0 max-width-30">
			                	<div class="padding-0">
                        				<a href="#alquiler">
                        				<img id="img42" src="img/proy11_2.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                        			
							<a href="#alquiler">
                        				<img id="img43" src="img/proy11_3.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>

							<a href="#alquiler">
                        				<img id="img44" src="img/proy11_4.jpg" alt="" class="align-top padding-bottom-10 img-responsive max-width-100" />
                        				</a>
                    				</div>
                			</div> 
                		</div>
			</div>
			<hr class="hr-black" />
                 
                        
         

<!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">
                </div>            
	

<!--/pagination-->



        </section>
        <!--/section-->
        <br /><br /><br />
        <!--section-->
        <section class="section row background-footer">
            <br />
            <div class="col-md-3">
                <h1>EXPERIENCIA PROMET</h1>
                <p class="align-left">En Promet trabajamos a la vanguardia de la innovación y la tecnología para llevar nuestros servicios como soluciones para las operaciones de las empresas.</p>
            </div>
            <div class="col-md-3">
                <h1>UNIDAD DE NEGOCIOS</h1>
                <ul>
                    <li>
                        <a href="ic.html">PROMET I+C</a>
                    </li>
                    <li>
                        <a href="rental.html">PROMET RENTAL</a>
                    </li>
                    <li>
                        <a href="servicios.html">PROMET SERVICIOS</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>PRODUCTOS</h1>
                <ul>
                    <li>
                        <a href="dlux.html">PROMET DLUX</a>
                    </li>
                    <li>
                        <a href="pack.html">PROMET PACK</a>
                    </li>
                    <li>
                        <a href="panel.html">PROMET PANEL</a>
                    </li>
                    <li>
                        <a href="metal.html">PROMET METAL</a>
                    </li>
                    <li>
                        <a href="flex.html">PROMET FLEX</a>
                    </li>
                    <li>
                        <a href="bladder.html">PROMET BLADDER</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>ESTEMOS EN CONTACTO</h1>
                <br />
                <p>> Teléfono	421-0762</p>
                <hr class="hr-white" />
                <p>> Email	promet@promet.com.pe</p>
                <hr class="hr-white" />
                <p>
                    > Ubicación<br />
                    Prolongación Arenales Nº665 2do piso
                    Miraflores, Lima .
                </p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer-2">
            <div class="col-md-6">
                <br />
                <div class="align-left">
                    <figure>
                        <a href="index.html">
                            <img src="img/logo.jpg" alt="Promet">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <br /><br />
                <p class="align-left">© 2016 PROMET® Todos los Derechos Reservados</p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--Back to top-->
        <a href="#page-top" class="back-to-top">
            <i class="fa fa-arrow-circle-up"></i>
        </a>
        <!--/Back to top-->
    </main>
    <!--/main-->
</body>
</html>
