﻿<!DOCTYPE html>
<html>
<head>
    <title>Promet</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Promet" />
    <meta name="keywords" content="promet, ingenieria, construccion" />
    <meta name="author" content="Promet Peru" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/scrolling-nav.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrolling-nav.js"></script>
    <script src="scripts/site.js"></script>
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!--header-->
    <header>
        <div class="background-gray">
            <p class="hidden-lg hidden-md">Cont&aacute;ctenos: (+51-1) 421-0762</p>
        </div>
        <div class="logo hidden-md hidden-lg">
            <figure>
                <a href="index.html">
                    <img class="logo-responsive width-200" src="img/logo.png" alt="Promet">
                </a>
            </figure>
        </div>
        <!--nav -->
        <nav class="navbar navbar-default" role="navigation">
            <!--container -->
            <div class="container padding-left-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#divNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="divNavbar" class="navbar-collapse collapse">

                    <p class="top-contacto hidden-sm hidden-xs">Cont&aacute;ctenos: 421-0762</p>

                    <div class="logo hidden-sm hidden-xs">
                        <figure id="logo">
                            <a href="index.html">
                                <img id="logo-img" src="img/logo.png" alt="Promet" class="width-200">
                            </a>
                        </figure>
                        <figure class="padding-200 hidden-xs hidden-sm">
                            <a href="index.html">
                                <img id="flag1" src="img/peru.png" alt="" class="flag" />
                            </a>
                        </figure>
                        <figure class="hidden-xs hidden-sm">
                            <a href="http://promet.cl/" target="_blank">
                                <img id="flag2" src="img/chile.png" alt="" class="flag" />
                            </a>
                        </figure>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="nav-home" href="index.html">HOME</a>
                            <div id="div-home" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="active">
                            <a id="nav-compania" href="compania.html">COMPAÑIA</a>
                            <div id="div-compania" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-unidades" href="unidades.html" class="dropdown-toggle">UNIDADES DE NEGOCIO <b class="caret"></b></a>
                            <div id="div-unidades" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="ic.html" class="align-left">
                                        <img src="img/LOGOIC_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="rental.html" class="align-left">
                                        <img src="img/LOGORENTAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="servicios.html" class="align-left">
                                        <img src="img/LOGOSERIVICO_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-productos" href="productos.html" class="dropdown-toggle">PRODUCTOS <b class="caret"></b></a>
                            <div id="div-productos" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="dlux.html" class="align-left">
                                        <img src="img/LOGODLUX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="pack.html" class="align-left">
                                        <img src="img/LOGOPACK_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="panel.html" class="align-left">
                                        <img src="img/LOGOPANEL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="metal.html" class="align-left">
                                        <img src="img/LOGOMETAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="flex.html" class="align-left">
                                        <img src="img/LOGOFLEX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="bladder.html" class="align-left">
                                        <img src="img/LOGOBLADDER_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-proyectos" href="proyectos.html">PRINCIPALES PROYECTOS</a>
                            <div id="div-proyectos" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-noticias" href="noticias.html">NOTICIAS</a>
                            <div id="div-noticias" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-contacto" href="contacto.html">CONT&Aacute;CTENOS</a>
                            <div id="div-contacto" class="line hidden-xs hidden-sm"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--container -->
        </nav>
        <!--/nav -->
        <!--banner-->
        <div id="banner" class="container-fluid hidden-xs">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/banner1compania.jpg" alt="Promet">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <!--/banner-->
    </header>
    <!--/header-->
    <!--main-->
    <main>
        <!--section-->
        <section class="section row">
            <div class="col-md-12 align-left">
                <h1>Nuestra empresa</h1>
            </div>
            <div class="col-md-12">
                <p>Promet Perú es una empresa dedicada al desarrollo integral de proyectos de infraestructura para Campamentos, tales como Alojamientos, Oficinas, Comedores y otros edificios de servicio, en las modalidades de Venta (Promet I+C) y Alquiler (Promet Rental).</p>
                <p>Nuestro mercado se dirige a atender los principales proyectos de desarrollo en el Perú, principalmente para los sectores minero, construcción, energético, petróleo, industrial, educación, gubernamental, etc.</p>
                <p>La principal fortaleza de Promet Perú es nuestro equipo de trabajo, el cual es liderado por personal con más de 30 años de experiencia en el rubro de Campamentos. Nuestros ejecutivos y personal técnico han participado en los proyectos más importantes desarrollados en el Perú en diversos sectores, lo cual nos da una sólida base para poder atender las distintas exigencias de nuestros clientes, convirtiéndonos así en socios estratégicos.</p>
                <p>Como organización aspiramos a tener un crecimiento continuo y sustentable, destacándonos por ser una empresa que contribuye positivamente a la sociedad y que brinda oportunidades de desarrollo profesional y personal a nuestros colaboradores.</p>
            </div>
        </section>
        <!--/section-->
        <br /><br />
        <!--section-->
        <section class="section row bg-home">
            <div class="col-md-12 col-centered">
                <br />
                <h1 class="h1-white">Informaci&oacute;n Comercial</h1>
                <br />
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">Raz&oacute;n Social</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">Promet Per&uacute; SAC</p>
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">RUC</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">20536492381</p>
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">Gerente General</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">Javier Chumpitasi Ruiz</p>
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">Oficina Central</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">Av. Prol. Arenales 665 - 2do Piso, Miraflores, Lima, Per&uacute;</p>
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">Tel&eacute;fono</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">(+51-1) 421-0762</p>
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">Planta Chorrillos</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">Calle Nevado Antaccasa Mz 1A, Lote 12, Villa Baja, Chorrillos, Lima</p>
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                &nbsp;
            </div>
            <div class="col-md-2 col-centered padding-bottom-0">
                <p class="align-left color-white bold padding-bottom-0">Planta Cerro Azul</p>
            </div>
            <div class="col-md-8 col-centered padding-bottom-0">
                <p class="align-left color-white padding-bottom-0">Carr. Panamericana Sur Km 126.5 - Cerro Azul, Cañete, Per&uacute;</p>
                <br /><br /><br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row padding-left-right-120">
            <div class="col-md-12 col-centered">
                <br />
                
                <p id="compromiso"></p><h1>Nuestro compromiso es hacer las cosas bien</h1>
                
            </div>
            <div class="col-md-6 padding-20">
                <h1 class="align-left">Pasi&oacute;n por la Calidad</h1>
                <br />
                <p>
                    Orientamos nuestros esfuerzos a la atención de los requerimientos de nuestros clientes brindando soluciones integrales de ingeniería, construcción y alquiler de infraestructura, de manera oportuna y eficiente, cumpliendo altos estándares de calidad, ofreciendo experiencia, innovación y tecnología.
                </p>
                <p>
                    A su vez, nos comprometemos a brindar la posibilidad de desarrollo profesional y personal a cada uno de nuestros colaboradores en su labor dentro de nuestra organización.
                </p>
            </div>
            <div class="col-md-6 padding-20">
                <h1 class="align-left">Nos proyectamos para ser los mejores</h1>
                <br />
                <p>
                    En Promet Perú aspiramos a liderar el mercado, desarrollando soluciones que integren las expectativas de nuestros clientes, basándonos en altos estándares de calidad, seguridad, cuidado del medio ambiente y respeto a la comunidad.
                </p>
                <p>
                    Buscamos mantener un crecimiento continuo y sustentable, destacándonos por contribuir positivamente con la sociedad.
                </p>
            </div>
        </section>
        <br /><br>
        <!--/section-->
        <!--section-->
        <section class="section row bg-home padding-left-right-150">
            <div class="col-md-7 col-centered col-lg-6">
                <br /><br /><br />
                <h1 class="h1-white align-left">La calidad de vida es nuestra prioridad</h1>
                <br />
                <p class="color-white">
                    Porque nuestra gente es la responsable del éxito de la
                    empresa, nos preocupamos cada día en contribuir
                    positivamente a nuestra comunidad de trabajadores
                    mejorando sus oportunidades y haciendo personas más
                    integras, implementando programas que mejoran su
                    desarrollo profesional y personal.
                </p>
            </div>
            <div class="col-md-5 col-centered">
                <br /><br /><br />
                <div class="padding-0">
                    <img src="img/compania1.jpg" alt="" class="padding-5" />
                    <img src="img/compania2.jpg" alt="" class="padding-5" />
                </div>
                <div class="padding-0">
                    <img src="img/compania3.jpg" alt="" class="padding-5" />
                    <img src="img/compania4.jpg" alt="" class="padding-5" />
                </div>
                <br /><br /><br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row padding-left-right-120">
            <div class="col-md-12 col-centered">
                <br />
                <h1>Responsabilidad medioambiental y cultura preventiva</h1>
            </div>
            <div class="col-md-5 padding-20 col-lg-6">
                <img src="img/responsabilidad.jpg" alt="" class="img-responsive" />
            </div>
            <div class="col-md-7 padding-20 col-lg-6">
                <p>
                    Declaramos como un valor, el compromiso con el cuidado de
                    nuestros colaboradores, el medio ambiente y la comunidad.
                    Para Promet la empresa son las personas que la componen y no
                    tenemos dudas sobre el valor del “Cero Daño” y el regreso de
                    nuestros trabajadores sanos a sus hogares. Al liderar con
                    seguridad e invertir en la salud, bienestar y calidad en lo que
                    hacemos lograremos acercarnos cada vez más a nuestro
                    objetivo de “Cero Daño”.
                </p>
                <p>
                    Este compromiso refleja la convicción de Promet que la
                    satisfacción de sus clientes, el cuidado del medio ambiente, la
                    seguridad y la salud ocupacional de su personal, se enmarcan en
                    la implementación y la mejora continua del desempeño y la
                    eficacia de su Sistema de Gestión Integrado, como herramienta
                    fundamental para mantener su posición de empresa líder en su
                    rubro.
                </p>
            </div>
        </section>
        <br /><br>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer">
            <br />
            <div class="col-md-3">
                <h1>EXPERIENCIA PROMET</h1>
                <p class="align-left">En Promet trabajamos a la vanguardia de la innovación y la tecnología para llevar nuestros servicios como soluciones para las operaciones de las empresas.</p>
            </div>
            <div class="col-md-3">
                <h1>UNIDAD DE NEGOCIOS</h1>
                <ul>
                    <li>
                        <a href="ic.html">PROMET I+C</a>
                    </li>
                    <li>
                        <a href="rental.html">PROMET RENTAL</a>
                    </li>
                    <li>
                        <a href="servicios.html">PROMET SERVICIOS</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>PRODUCTOS</h1>
                <ul>
                    <li>
                        <a href="dlux.html">PROMET DLUX</a>
                    </li>
                    <li>
                        <a href="pack.html">PROMET PACK</a>
                    </li>
                    <li>
                        <a href="panel.html">PROMET PANEL</a>
                    </li>
                    <li>
                        <a href="metal.html">PROMET METAL</a>
                    </li>
                    <li>
                        <a href="flex.html">PROMET FLEX</a>
                    </li>
                    <li>
                        <a href="bladder.html">PROMET BLADDER</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>ESTEMOS EN CONTACTO</h1>
                <br />
                <p>> Teléfono	421-0762</p>
                <hr class="hr-white" />
                <p>> Email	promet@promet.pe</p>
                <hr class="hr-white" />
                <p>
                    > Ubicación<br />
                    Prolongación Arenales Nº665 2do piso
                    Miraflores, Lima .
                </p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer-2">
            <div class="col-md-6">
                <br />
                <div class="align-left">
                    <figure>
                        <a href="index.html">
                            <img src="img/logo.jpg" alt="Promet">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <br /><br />
                <p class="align-left">© 2017 PROMET® Todos los Derechos Reservados</p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--Back to top-->
        <a href="#page-top" class="back-to-top">
            <i class="fa fa-arrow-circle-up"></i>
        </a>
        <!--/Back to top-->
    </main>
    <!--/main-->
</body>
</html>
