﻿<!DOCTYPE html>
<html>
<head>
    <title>Promet</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Promet" />
    <meta name="keywords" content="promet, ingenieria, construccion" />
    <meta name="author" content="Promet Peru" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/scrolling-nav.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrolling-nav.js"></script>
    <script src="scripts/site.js"></script>
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!--header-->
    <header>
        <div class="background-gray">
            <p class="hidden-lg hidden-md">Cont&aacute;ctenos: 421-0762</p>
        </div>
        <div class="logo hidden-md hidden-lg">
            <figure>
                <a href="index.html">
                    <img class="logo-responsive width-200" src="img/logo.png" alt="Promet">
                </a>
            </figure>
        </div>
        <!--nav -->
        <nav class="navbar navbar-default" role="navigation">
            <!--container -->
            <div class="container padding-left-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#divNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="divNavbar" class="navbar-collapse collapse">

                    <p class="top-contacto hidden-sm hidden-xs">Cont&aacute;ctenos: 421-0762</p>

                    <div class="logo hidden-sm hidden-xs">
                        <figure id="logo">
                            <a href="index.html">
                                <img id="logo-img" src="img/logo.png" alt="Promet" class="width-200">
                            </a>
                        </figure>
                        <figure class="padding-200 hidden-xs hidden-sm">
                            <a href="index.html">
                                <img id="flag1" src="img/peru.png" alt="" class="flag" />
                            </a>
                        </figure>
                        <figure class="hidden-xs hidden-sm">
                            <a href="http://promet.cl/" target="_blank">
                                <img id="flag2" src="img/chile.png" alt="" class="flag" />
                            </a>
                        </figure>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a id="nav-home" href="index.html">HOME</a>
                          <div id="div-home" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-compania" href="compania.html">COMPAÑIA</a>
                            <div id="div-compania" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-unidades" href="unidades.html" class="dropdown-toggle">UNIDADES DE NEGOCIO <b class="caret"></b></a>
                            <div id="div-unidades" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="ic.html" class="align-left">
                                        <img src="img/LOGOIC_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="rental.html" class="align-left">
                                        <img src="img/LOGORENTAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="servicios.html" class="align-left">
                                        <img src="img/LOGOSERIVICO_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-productos" href="productos.html" class="dropdown-toggle">PRODUCTOS <b class="caret"></b></a>
                            <div id="div-productos" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="dlux.html" class="align-left">
                                        <img src="img/LOGODLUX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="pack.html" class="align-left">
                                        <img src="img/LOGOPACK_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="panel.html" class="align-left">
                                        <img src="img/LOGOPANEL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="metal.html" class="align-left">
                                        <img src="img/LOGOMETAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="flex.html" class="align-left">
                                        <img src="img/LOGOFLEX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="bladder.html" class="align-left">
                                        <img src="img/LOGOBLADDER_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-proyectos" href="proyectos.html">PRINCIPALES PROYECTOS</a>
                            <div id="div-proyectos" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-noticias" href="noticias.html">NOTICIAS</a>
                            <div id="div-noticias" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-contacto" href="contacto.html">CONT&Aacute;CTENOS</a>
                            <div id="div-contacto" class="line hidden-xs hidden-sm"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--container -->
        </nav>
        <!--/nav -->
        <!--banner-->
        <div id="banner" class="container-fluid hidden-xs">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active img-banner1">
                        <div class="carousel-caption align-left padding-top-20">
                            <h3 data-animation="animated bounceInRight">
                                M&aacute;s de 30 años de experiencia en<br />
                                soluciones integrales para Campamentos
                            </h3>
                            
                          <button onclick="location.href='compania.html'" class="btn btn-primary btn-lg" data-animation="animated bounceInRight">Ver m&aacute;s</a></button> 
                       </div>
                    </div>
                    <div class="item img-banner2">
                        <div class="carousel-caption align-left padding-top-20">
                            <h3 data-animation="animated bounceInRight">
                                Nuestra prioridad son<br />
                                nuestros clientes
                            </h3>
                            <button onclick="location.href='#clientes'"class="btn btn-primary btn-lg" data-animation="animated bounceInRight">Ver m&aacute;s</button>
                        </div>
                    </div>
                    <div class="item img-banner3">
                        <div class="carousel-caption align-left padding-top-20">
                            <h3 data-animation="animated bounceInRight">
                                Nuestro compromiso<br />
                                es hacer las cosas bien
                            </h3>
                            <button onclick="location.href='compania.html#compromiso'"class="btn btn-primary btn-lg" data-animation="animated bounceInRight">Ver m&aacute;s</button>
                        </div>
                    </div>
                    <div class="item img-banner4">
                        <div class="carousel-caption align-left padding-top-20">
                            <h3 data-animation="animated bounceInRight">
                                Pasión por la calidad<br /><br />
                            </h3>
                            <button onclick="location.href='compania.html#compromiso'"class="btn btn-primary btn-lg" data-animation="animated bounceInRight">Ver m&aacute;s</button>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <!--/banner-->
    </header>
    <!--/header-->
    <!--main-->
    <main>
        <!--section-->
        <section class="section row">
            <div class="col-md-12 col-centered">
                <p class="align-center">Trabajamos a la vanguardia de la innovación y la tecnología para llevar nuestros productos y servicios como soluciones integrales para los proyectos de desarrollo del País.</p>
            </div>
        </section>
        <!--/section-->
        <br />
        <!--section-->
        <section class="section row">
            <div class="col-md-6 align-left">
                <h1>Unidades de Negocio</h1>
            </div>
            <div class="col-md-6">
                &nbsp;
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row">
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="ic.html">
                        <img src="img/prometic.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="ic.html">
                        <img src="img/LOGOIC.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="rental.html">
                        <img src="img/prometrental.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="rental.html">
                        <img src="img/LOGORENTAL.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="servicios.html">
                        <img src="img/prometservicios.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="servicios.html">
                        <img src="img/LOGOSERIVICO.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-centered">
                <hr class="hr-black" />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row">
            <div class="col-md-6 align-left">
                <h1>Productos</h1>
            </div>
            <div class="col-md-6">
                &nbsp;
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row">
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="dlux.html">
                        <img src="img/DLUX.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="dlux.html">
                        <img src="img/LOGODLUX.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="pack.html">
                        <img src="img/PACK.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="pack.html">
                        <img src="img/LOGOPACK.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="panel.html">
                        <img src="img/PANEL.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="panel.html">
                        <img src="img/LOGOPANEL.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row">
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="metal.html">
                        <img src="img/METAL.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="metal.html">
                        <img src="img/LOGOMETAL.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="flex.html">
                        <img src="img/FLEX.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="flex.html">
                        <img src="img/LOGOFLEX.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="bladder.html">
                        <img src="img/BLADDER.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="bladder.html">
                        <img src="img/LOGOBLADDER.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-centered">
                <hr class="hr-black" />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row">
            <div class="col-md-5 align-right">
                <h1 class="align-top"><br>
                
                <br><br><br>
                
                Contamos con amplia experiencia en el <br>
                
                <br>
                mercado de Ingeniería y Construcción de <br>
                
                <br>infraestructura para campamentos en <br>
                
                <br>sistemas modulares y prefabricados.</h1>
            </div>
            <div class="col-md-7 align-left">
               <p id="clientes"></p>
                <p>PROMET constituye una de las empresas líderes en el mercado de infraestructura de apoyo para la minería y construcción a nivel nacional.
                </p>
                
                <p>
                    Nuestra experiencia en diseño, fabricación y construcción de campamentos, nos ha llevado a generar una variada gama de soluciones innovadoras para nuestros clientes. Esto nos permite combinar la  fabricación en planta con el trabajo en ubicaciones remotas a lo largo de todo el Perú, cumpliendo los más altos estándares de seguridad, calidad dentro de los plazos acordados.
                </p>
                
            </div>
        </section>
        <!--/section-->
        <br />
        <!--section-->
        <section class="section row bg-home">
            <div class="col-md-12 col-centered col-lg-offset-0">
                <br /><br />
                <h1 class="h1-white">Nuestros clientes, Nuestra Prioridad.</h1>
            </div>
            <div class="col-md-12 col-centered">
                <hr class="hr-white" />
            </div>
            <div class="col-md-3 col-centered">
                <img src="img/CLIENTE1.jpg" class="img-responsive" />
                <br /><br />
                <p class="align-center color-white">Aspiramos a tener un crecimiento continuo y sustentable, contribuyendo a la comunidad.</p>
            </div>
            <div class="col-md-3 col-centered">
                <img src="img/CLIENTE2.jpg" class="img-responsive" />
                <br /><br />
                <p class="align-center color-white">Trabajamos a la vanguardia de la innovación y la tecnología para agregar valor a nuestros clientes.</p>
            </div>
            <div class="col-md-3 col-centered">
                <img src="img/CLIENTE3.jpg" class="img-responsive" />
                <br /><br />
                <p class="align-center color-white">Somos creativos y flexibles, desarrollando soluciones a la medida de nuestros clientes.</p>
            </div>
            <div class="col-md-3 col-centered">
                <img src="img/CLIENTE4.jpg" class="img-responsive" />
                <br /><br />
                <p class="align-center color-white">Generamos relaciones sustentables, acompañadas  de respeto, compromiso y confianza.</p>
                <br /><br />
            </div>
        </section>
        <!--/section-->
        <!--banner-->
        <div id="banner2" class="container-fluid hidden-xs">
            <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/LOGOS1.jpg" alt="Promet">
                    </div>
                    <div class="item">
                        <img src="img/LOGOS2.jpg" alt="Promet">
                    </div>
                    <div class="item">
                        <img src="img/LOGOS3.jpg" alt="Promet">
                    </div>
                </div>
            </div>
        </div>
        <!--/banner-->
        <!--section-->
        <section class="section row">
            <div class="col-md-12 col-centered">
                <hr class="hr-black" />
            </div>
            <div class="col-md-4 align-right">
                <h1 class="align-top"><br>
                
                <br>Estemos en Contacto</h1>
            </div>
            <div class="col-md-8 align-left">
                <p> Estamos siempre interesados en apoyar proyectos de cualquier envergadura. <br>
                    Contáctanos al 421-0762 o escríbenos a promet@promet.pe, un ejecutivo comercial <br>se pondrá en contacto a la brevedad a fin de atender sus requerimientos.
                </p>
            </div>
        </section>
        <br /><br>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer">
            <br />
            <div class="col-md-3">
                <h1>EXPERIENCIA PROMET</h1>
                <p class="align-left">En Promet trabajamos a la vanguardia de la innovación y la tecnología para llevar nuestros servicios como soluciones para las operaciones de las empresas.</p>
            </div>
            <div class="col-md-3">
                <h1>UNIDAD DE NEGOCIOS</h1>
                <ul>
                    <li>
                        <a href="ic.html">PROMET I+C</a>
                    </li>
                    <li>
                        <a href="rental.html">PROMET RENTAL</a>
                    </li>
                    <li>
                        <a href="servicios.html">PROMET SERVICIOS</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>PRODUCTOS</h1>
                <ul>
                    <li>
                        <a href="dlux.html">PROMET DLUX</a>
                    </li>
                    <li>
                        <a href="pack.html">PROMET PACK</a>
                    </li>
                    <li>
                        <a href="panel.html">PROMET PANEL</a>
                    </li>
                    <li>
                        <a href="metal.html">PROMET METAL</a>
                    </li>
                    <li>
                        <a href="flex.html">PROMET FLEX</a>
                    </li>
                    <li>
                        <a href="bladder.html">PROMET BLADDER</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>ESTEMOS EN CONTACTO</h1>
                <br />
                <p>> Teléfono:	(+51-1) 421-0762</p>
                <hr class="hr-white" />
                <p>> Email:	promet@promet.pe</p>
                <hr class="hr-white" />
                <p>
                    > Ubicación:<br />
                    Prolongación Arenales Nº665 2do piso
                    Miraflores, Lima .
                </p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer-2">
            <div class="col-md-6">
                <br />
                <div class="align-left">
                    <figure>
                        <a href="index.html">
                            <img src="img/logo.jpg" alt="Promet">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <br /><br />
                <p class="align-left">© 2016 PROMET® Todos los Derechos Reservados</p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--Back to top-->
        <a href="#page-top" class="back-to-top">
            <i class="fa fa-arrow-circle-up"></i>
        </a>
        <!--/Back to top-->
    </main>
    <!--/main-->
</body>
</html>
