﻿<!DOCTYPE html>
<html>
<head>
    <title>Promet</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Promet" />
    <meta name="keywords" content="promet, ingenieria, construccion" />
    <meta name="author" content="Jose Osnayo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/scrolling-nav.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrolling-nav.js"></script>
    <script src="scripts/site.js"></script>
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!--header-->
    <header>
        <div class="background-gray">
            <p class="hidden-lg hidden-md">Cont&aacute;ctenos: 421-0762</p>
        </div>
        <div class="logo hidden-md hidden-lg">
            <figure>
                <a href="index.html">
                    <img class="logo-responsive width-200" src="img/logo.png" alt="Promet">
                </a>
            </figure>
        </div>
        <!--nav -->
        <nav class="navbar navbar-default" role="navigation">
            <!--container -->
            <div class="container padding-left-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#divNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="divNavbar" class="navbar-collapse collapse">

                    <p class="top-contacto hidden-sm hidden-xs">Cont&aacute;ctenos: 421-0762</p>

                    <div class="logo hidden-sm hidden-xs">
                        <figure id="logo">
                            <a href="index.html">
                                <img id="logo-img" src="img/logo.png" alt="Promet" class="width-200">
                            </a>
                        </figure>
                        <figure class="padding-200 hidden-xs hidden-sm">
                            <a href="index.html">
                                <img id="flag1" src="img/peru.png" alt="" class="flag" />
                            </a>
                        </figure>
                        <figure class="hidden-xs hidden-sm">
                            <a href="http://promet.cl/" target="_blank">
                                <img id="flag2" src="img/chile.png" alt="" class="flag" />
                            </a>
                        </figure>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="nav-home" href="index.html">HOME</a>
                            <div id="div-home" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-compania" href="compania.html">COMPAÑIA</a>
                            <div id="div-compania" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown active">
                            <a id="nav-unidades" href="unidades.html" class="dropdown-toggle">UNIDADES DE NEGOCIO <b class="caret"></b></a>
                            <div id="div-unidades" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="ic.html" class="align-left">
                                        <img src="img/LOGOIC_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="rental.html" class="align-left">
                                        <img src="img/LOGORENTAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="servicios.html" class="align-left">
                                        <img src="img/LOGOSERIVICO_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li class="dropdown">
                            <a id="nav-productos" href="productos.html" class="dropdown-toggle">PRODUCTOS <b class="caret"></b></a>
                            <div id="div-productos" class="line hidden-xs hidden-sm"></div>
                            <ul class="dropdown-menu hidden-sm hidden-xs">
                                <li>
                                    <a href="dlux.html" class="align-left">
                                        <img src="img/LOGODLUX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="pack.html" class="align-left">
                                        <img src="img/LOGOPACK_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="panel.html" class="align-left">
                                        <img src="img/LOGOPANEL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="metal.html" class="align-left">
                                        <img src="img/LOGOMETAL_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="flex.html" class="align-left">
                                        <img src="img/LOGOFLEX_menu.jpg" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="bladder.html" class="align-left">
                                        <img src="img/LOGOBLADDER_menu.jpg" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-proyectos" href="proyectos.html">PRINCIPALES PROYECTOS</a>
                            <div id="div-proyectos" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-noticias" href="noticias.html">NOTICIAS</a>
                            <div id="div-noticias" class="line hidden-xs hidden-sm"></div>
                        </li>
                        <li>
                            <p class="hidden-xs hidden-sm font-size-20">|</p>
                        </li>
                        <li>
                            <a id="nav-contacto" href="contacto.html">CONT&Aacute;CTENOS</a>
                            <div id="div-contacto" class="line hidden-xs hidden-sm"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--container -->
        </nav>
        <!--/nav -->
        <!--banner-->
        <div id="banner" class="container-fluid hidden-xs">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/banner1undades.jpg" alt="Promet">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <!--/banner-->
    </header>
    <!--/header-->
    <!--main-->
    <main>
        <!--section-->
        <section class="section row">
            <div class="col-md-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="ic.html">
                        <img src="img/prometic.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="ic.html">
                        <img src="img/LOGOIC.jpg" alt="" class="a-blue padding-10" />
                    </a>
                    <br /><br />
                    <a href="ic.html">
                        <img src="img/VERMAS.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
                <br /><br />
            </div>
            <div class="col-md-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="rental.html">
                        <img src="img/prometrental.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="rental.html">
                        <img src="img/LOGORENTAL.jpg" alt="" class="a-blue padding-10" />
                    </a>
                    <br /><br />
                    <a href="rental.html">
                        <img src="img/VERMAS.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
                <br /><br />
            </div>
            <div class="col-md-4 col-centered padding-0">
                <div class="img-wrapper padding-0">
                    <a href="servicios.html">
                        <img src="img/prometservicios.jpg" alt="" class="img-responsive padding-left-right-10" />
                    </a>
                </div>
                <br />
                <div class="align-left">
                    <a href="servicios.html">
                        <img src="img/LOGOSERIVICO.jpg" alt="" class="a-blue padding-10" />
                    </a>
                    <br /><br />
                    <a href="servicios.html">
                        <img src="img/VERMAS.jpg" alt="" class="a-blue padding-10" />
                    </a>
                </div>
                <br /><br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer">
            <br />
            <div class="col-md-3">
                <h1>EXPERIENCIA PROMET</h1>
                <p class="align-left">En Promet trabajamos a la vanguardia de la innovación y la tecnología para llevar nuestros servicios como soluciones para las operaciones de las empresas.</p>
            </div>
            <div class="col-md-3">
                <h1>UNIDAD DE NEGOCIOS</h1>
                <ul>
                    <li>
                        <a href="ic.html">PROMET I+C</a>
                    </li>
                    <li>
                        <a href="rental.html">PROMET RENTAL</a>
                    </li>
                    <li>
                        <a href="servicios.html">PROMET SERVICIOS</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>PRODUCTOS</h1>
                <ul>
                    <li>
                        <a href="dlux.html">PROMET DLUX</a>
                    </li>
                    <li>
                        <a href="pack.html">PROMET PACK</a>
                    </li>
                    <li>
                        <a href="panel.html">PROMET PANEL</a>
                    </li>
                    <li>
                        <a href="metal.html">PROMET METAL</a>
                    </li>
                    <li>
                        <a href="flex.html">PROMET FLEX</a>
                    </li>
                    <li>
                        <a href="bladder.html">PROMET BLADDER</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>ESTEMOS EN CONTACTO</h1>
                <br />
                <p>> Teléfono	421-0762</p>
                <hr class="hr-white" />
                <p>> Email	promet@promet.com.pe</p>
                <hr class="hr-white" />
                <p>
                    > Ubicación<br />
                    Prolongación Arenales Nº665 2do piso
                    Miraflores, Lima .
                </p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--section-->
        <section class="section row background-footer-2">
            <div class="col-md-6">
                <br />
                <div class="align-left">
                    <figure>
                        <a href="index.html">
                            <img src="img/logo.jpg" alt="Promet">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="col-md-6">
                <br /><br />
                <p class="align-left">© 2016 PROMET® Todos los Derechos Reservados</p>
                <br />
            </div>
        </section>
        <!--/section-->
        <!--Back to top-->
        <a href="#page-top" class="back-to-top">
            <i class="fa fa-arrow-circle-up"></i>
        </a>
        <!--/Back to top-->
    </main>
    <!--/main-->
</body>
</html>
